body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background: white;
}

header {
  position: fixed;
  background: #22242a;
  padding: 20px;
  width: 100%;
  height: 30px;
}

.left_area h3 {
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span {
  color: #19b3d3;
}

.logout_btn {
  padding: 5px;
  background: #19b3d3;
  text-decoration: none;
  outline: none;
  border: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}


.sidebar {
  background: #2f323a;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
}

.sidebar .profile_image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar h4 {
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a {
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover {
  background: #19b3d3;
}

.sidebar i {
  padding-right: 10px;
}

label #sidebar_btn {
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover {
  color: #19b3d3;
}

#check:checked ~ .sidebar {
  left: -190px;
}

#check:checked ~ .sidebar a span {
  display: none;
}

#check:checked ~ .sidebar a {
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

#check:checked ~ .content {
  margin-left: 60px;
}

#check {
  display: none;
}

.widget {
  margin-left: 255px;
  padding: 0;
  height: 43vh;
  align-items: center;
  display: flex;
}
.color1 {
  background: #00c292;
}
.color2 {
  background: #03a9f3;
}
.color3 {
  background: #fb7146;
}
.card-body {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  margin: 10px;
  padding: 20px;
  width: 250px;
  height: 90px;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.card-body h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}
.currency,
.count {
  font-size: 30px;
  font-weight: 500;
}
.card-body p {
  font-size: 16px;
  margin-top: 0;
}
.card-body i {
  font-size: 95px;
  opacity: 0.5;
}
.table-heading h3 {
  margin-top: 0;
  color: black;
  margin-left: 260px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.table-heading span {
  color: #19b3d3;
}
.content-table {
  margin-top: 0;
  margin-left: 265px;
  border-collapse: collapse;
  font-size: 18px;
  min-width: 700px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.content-table thead tr {
  background-color: #19b3d3;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}
.content-table th,
.content-table td {
  padding: 12px 15px;
}
.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}
.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #19b3d3;
}
